SIGNUP_CHANNEL_ID=860309288529428480
TESTING_SERVER_ID=852287847696039966
SIGNUP_SPREADSHEET_ID=1SA0twJDK9mkc-zwIaSLfDIEfssxd7dMszWRfYwMKnzY
SCORE_SPREADSHEET_ID=1hut-DtlaSebQmGqef9QSQdSodTjtm3ieroYnM0NVNdE
NOTIFICATION_CHANNEL_ID=861363394685435905
